# Taticoweb

Projetos/app/: build.gradle
Projetos/app/src/main/: AndroidManifest.xml
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/: DevMediaApp.java  ListaProdutosActivity.java  LoginActivity.java  MainActivity.java
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/adapter/: CustomProdutoAdapter.java  ProdutoRecyclerAdapter.java  ProfissaoArrayAdapter.java  ViewPagerAdapter.java
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/async/: AsyncImageHelper.java  AsyncUsuario.java  AsyncUsuarioHttpClient.java
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/entity/: Produto.java  ProdutoNotification.java  Profissao.java  User.java
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/fragment/: FragmentCompras.java  FragmentPerfil.java  FragmentProdutos.java
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/gcm/: GCMPushReceiver.java  InstanceListenerIDService.java  RegistrationIntentService.java
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/notification/: NotificationUtil.java
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/service/: LoginService.java
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/util/: BitmapCache.java  Constantes.java  UTF8ParseJson.java  Util.java
Projetos/app/src/main/java/app/devmedia/com/br/appdevmedia/validation/: LoginValidation.java
Projetos/app/src/main/res/drawable/: background_splash.xml
Projetos/app/src/main/res/layout/: activity_login.xml  activity_main.xml  linha_produto2.xml  lista_produtos.xml
Projetos/app/src/main/res/layout-land/: activity_login.xml  toast_template.xml
Projetos/app/src/main/res/values/: dimens.xml  strings.xml
(+103 files in other folders)
